server {
  listen 80;
  root /home/app/temperaturinator_website/public;
  passenger_app_root /home/app/temperaturinator_website/;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;
}
