#locations
  +clear
  a:link, a:visited
    color: black
    text-decoration: none
  a:active, a:hover
    color: black
    text-decoration: none
  div
    height: 50px
  .location
    div
      padding: 0em 1em
      vertical-align: center
      line-height: 50px
    .measurement
      +clear
      float: left
      display: inline
      font-size: 2.2em
      margin: 0 0
      padding: 0em 0em
      width: 130px
    .name
      display: block
      float: left
      width: 300px
      font-size: 150%
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
    .max-min
      div
        height: 20px
        line-height: 25px
      float: left
      display: inline
      .min:after
        content: "\A"
        white-space: pre

    padding: 0.4em
    width: 100%
    min-width: 600px
    margin-right: 1.5%
    margin-bottom: 1.5%
    +shade-box




