table.logs
  margin-top: 20px

.hide_content
  overflow: hidden
  line-height: 1em
  height: 3em

.show_content 
  line-height: 1em
  height: auto

.high_interval
  color: #e00000
  font-weight: bold

.low_interval
  color: #e0e000
  font-weight: bold
