table
  border-collapse: collapse

table, th, td
  border: 1px solid black

th, td
  text-align: center
  padding: 4px


tr:nth-child(odd)
  background-color: #fafafa



tr:nth-child(even)
  background-color: #fff



tr:nth-child(1)
  background-color: #eee

.label
  width: 200px
  float: left

.alarm_table th 
  font-size: 90%

.alarm_table th.location
  min-width: 140px

.alarm_table th.owner
  min-width: 60px

.alarm_table th.threshold
  min-width: 60px

.alarm_table td.actions
  font-size: 80%

.locations_table th.description
  min-width: 160px

.locations_table th.user
  min-width: 80px

.locations_table th.sensors
  min-width: 60px
