body
  font-family: 'Lato', arial, sans-serif
  font-weight: 300
  line-height: 1.5

h1
  font-size: 2.2em
  line-height: 1.1em

h2
  font-size: 1.4em
  line-height: 1.2em

a:link, a:visited
  color: black
  text-decoration: none

a:active, a:hover
  color: black
